City.seed(:id,
    {:id => 1, :name => "Москва", :code => "Moscow"},
    {:id => 2, :name => "Санкт-Петербург", :code => "Saint-petersburg"},
    {:id => 3, :name => "Новосибирск", :code => "Novosibirsk"},
    {:id => 4, :name => "Екатеринбург", :code => "Ekaterinburg"}, 
    {:id => 5, :name => "Нижний Новгород", :code => "Nizhniy-novgorod"},
    {:id => 6, :name => "Самара", :code => "Samara"},
    {:id => 7, :name => "Казань", :code => "Kazan"},
    {:id => 8, :name => "Омск", :code => "Omsk"},
    {:id => 9, :name => "Челябинск", :code => "Chelyabinsk"},
    {:id => 10, :name => "Ростов-на-Дону", :code => "Rostov-na-donu"},
    {:id => 11, :name => "Уфа", :code => "Ufa"},
    {:id => 12, :name => "Пермь", :code => "Perm"},
    {:id => 13, :name => "Волгоград", :code => "Volgograd"},
    {:id => 14, :name => "Красноярск", :code => "Krasnoyarsk"},
    {:id => 15, :name => "Воронеж", :code => "Voronezh"},
    {:id => 16, :name => "Саратов", :code => "Saratov"},
    {:id => 17, :name => "Тольятти", :code => "Tolyati"},
    {:id => 18, :name => "Краснодар", :code => "Krasnodar"},
    {:id => 26, :name => "Тюмень", :code => "Tyumen"},
    {:id => 30, :name => "Пенза", :code => "Penza"},
    {:id => 31, :name => "Магнитогорск", :code => "Magnitogorsk"},
    {:id => 32, :name => "Сочи", :code => "Sochi"},
    {:id => 33, :name => "Рязань", :code => "Ryazan"},
    {:id => 34, :name => "Тверь", :code => "Tver"},
    {:id => 35, :name => "Тула", :code => "Tula"},
    {:id => 36, :name => "Ярославль", :code => "Yaroslavl"},
    {:id => 37, :name => "Ульяновск", :code => "Ulyanovsk"},
    {:id => 38, :name => "Оренбург", :code => "Orenburg"}
)

City.seed(:id,
    {:id => 40, :name => "Архангельск", :code => "Arkhangelsk"},
    {:id => 41, :name => "Астрахань", :code => "Astrakhan"},
    {:id => 42, :name => "Барнаул", :code => "Barnaul"},
    {:id => 43, :name => "Белгород", :code => "Belgorod"},

    {:id =>103, :name => "Благовещенск", :code => "Blagoveshchensk"},

    {:id => 44, :name => "Брянск", :code => "Bryansk"},
    {:id => 45, :name => "Владивосток", :code => "Vladivostok"},
    {:id => 46, :name => "Владикавказ", :code => "Vladikavkaz"},
    {:id => 47, :name => "Владимир", :code => "Vladimir"},
    {:id => 48, :name => "Волжский", :code => "Volzhsky"},
    {:id => 49, :name => "Вологда", :code => "Vologda"},
    {:id => 50, :name => "Иваново", :code => "Ivanovo"},
    {:id => 51, :name => "Ижевск", :code => "Izhevsk"},
    {:id => 52, :name => "Иркутск", :code => "Irkutsk"},
    {:id => 53, :name => "Калининград", :code => "Kaliningrad"},
    {:id => 54, :name => "Калуга", :code => "Kaluga"},
    {:id => 55, :name => "Кемерово", :code => "Kemerovo"},
    {:id => 56, :name => "Киров", :code => "Kirov"},
    {:id => 57, :name => "Комсомольск-на-Амуре", :code => "Komsomolsk-na-amure"},
    {:id => 58, :name => "Кострома", :code => "Kostroma"},
    {:id => 59, :name => "Курган", :code => "Kurgan"},
    {:id => 60, :name => "Курск", :code => "Kursk"},
    {:id => 61, :name => "Липецк", :code => "Lipetsk"},
    {:id => 62, :name => "Махачкала", :code => "Makhachkala"},
    {:id => 63, :name => "Мурманск", :code => "Murmansk"},
    {:id => 64, :name => "Набережные Челны", :code => "Naberezhnye-chelny"},
    {:id => 65, :name => "Нальчик", :code => "Nalchik"},
    {:id => 66, :name => "Нижневартовск", :code => "Nizhnevartovsk"},
    {:id => 67, :name => "Нижний Тагил", :code => "Nizhny-tagil"},
    {:id => 68, :name => "Новокузнецк", :code => "Novokuznetsk"},
    {:id => 69, :name => "Орёл", :code => "Orel"},
    {:id => 70, :name => "Петрозаводск", :code => "Petrozavodsk"},
    {:id => 71, :name => "Пятигорск", :code => "Pyatigorsk"},
    {:id => 72, :name => "Саранск", :code => "Saransk"},
    {:id => 73, :name => "Смоленск", :code => "Smolensk"},
    {:id => 74, :name => "Ставрополь", :code => "Stavropol"},
    {:id => 75, :name => "Стерлитамак", :code => "Sterlitamak"},
    {:id => 76, :name => "Сургут", :code => "Surgut"},
    {:id => 77, :name => "Сыктывкар", :code => "Syktyvkar"},
    {:id => 78, :name => "Таганрог", :code => "Taganrog"},
    {:id => 79, :name => "Тамбов", :code => "Tambov"},
    {:id => 80, :name => "Томск", :code => "Tomsk"},
    {:id => 81, :name => "Улан-Удэ", :code => "Ulan-ude"},
    {:id => 82, :name => "Хабаровск", :code => "Khabarovsk"},
    {:id => 83, :name => "Чебоксары", :code => "Cheboksary"},
    {:id => 84, :name => "Череповец", :code => "Cherepovets"},
    {:id => 85, :name => "Чита", :code => "Chita"},
    {:id => 86, :name => "Якутск", :code => "Yakutsk"}
)
