#= require jquery
#= require jquery_ujs
#= require angular
#= require angular-route
#= require angular-resource
#= require angular-rails-templates
#= require angular-ui-bootstrap
#= require loading-bar
#= require sanitize
#= require_tree ./template
#= require_tree .
